// ==========================================================================
// Base – Global Variables
// ==========================================================================

// Container Defaults
@mobile-container:   @widthMobile;
@tablet-container:   @widthTablet;
@desktop-container:  @widthContainer;


// Resonsive Design Break Points
@mobile-breakpoint:  (@tablet-container + 19px);
@tablet-breakpoint:  (@tablet-container + 20px);
@desktop-breakpoint: (@desktop-container);

// Default Fonts
@default-font-family:      sans-serif;
@default-code-font-family: 'courier new', monospace, serif;

// Font Size Defaults
@h1: 40;
@h2: 32;
@h3: 26;
@h4: 20;
@h5: 18;
@h6: 16;

@default-font-size:   16;
@default-line-height: 21;

// Default Colours
@default-font-color:          #434343;
@default-link-color:          #27ae61;
@default-button-color:        #e74b3c;
@default-button-hover-color:  #f43f3f;