@widthSideBar: 78px;

@colorLinkActive: #4A90E2;
@colorLinkBlur: #494949;
@colorLinkFocus: lighten(@colorLinkBlur, 8%);

@colorGrey: #666;

@shadowStandard: -1px 0 4px rgba(0,0,0,0.2);

// FONTS
@sourceSansPro: 'Source Sans Pro', "Helvetica Neue", "Helvetica", Arial, Sans-serif;
@fontSizeTiny: 8px;
@fontSizeSmall: 12px;
@fontSizeNormal: 14px;
@fontSizeLarge: 18px;




// Platform specifics
// Mac OSX
@colorOSBackgroundFocus: #D2D2D2;
@colorOSBackgroundBlur: #F6F6F6;

// Windows
// @colorOSBackgroundFocus windows F0F0F0
