.red {
    color: @colorError;
}
.gree {
    color: @colorGreen;
}
.blue {
    color: @colorBlue;
}


img {
    transition: opacity @animationSpeed/2;

    &.loading {
        opacity: 0;
    }
}


.node-info { 
    position: absolute;
    right: @defaultMargin;
    font-size: 0.9em;
    color: @colorTextSecondary;
}

input:invalid, input:focus:invalid {
    background-color: rgb(255, 110, 110);
}

input[type='submit'] {
    width: 100px;
}