

body, html {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    .background-image(linear-gradient(to bottom, @colorOSBackgroundFocus 0%, lighten(@colorOSBackgroundFocus, 50%) 100%));

    &.blur {
        .background-image(linear-gradient(to bottom, @colorOSBackgroundBlur 0%,lighten(@colorOSBackgroundBlur, 5%) 100%));
        
        // aside {
        //     &:before {
        //         box-shadow: 0 0 8px rgba(0,0,0,0.2);
        //     }
        //     // background-color: @colorOSBackgroundBlur;
        //     // .background-image(linear-gradient(to bottom, @colorOSBackgroundBlur 0%,lighten(@colorOSBackgroundBlur, 5%) 100%));
        // }
    }

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

aside {
    z-index: 4;
    position: absolute;
    top: @gridHeight/2;
    left: 0;
    bottom: 0;
    // padding-top: @gridHeight/2;
    width: @widthSideBar;

    &:before {
        content: " ";
        display: block;
        position: absolute; 
        z-index: 2;
        top: 0;
        left: @widthSideBar;
        width: 10px;
        bottom: 0;
        // box-shadow: @shadowStandard;
    }
}

main {
    z-index: 1;
    position: absolute;
    right: 0;
    left: @widthSideBar;
    top: 10px; 
    bottom: 0;
    // overflow: hidden;
}

.tab-view {
    border-top-left-radius: 3px;
 }

.browse-view, .tab-view {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: @shadowStandard;
    background: #FFF;
    overflow: hidden;
    opacity: 1;
    transition:0.25s ease-out;

    &.hidden {
        transform: translate3d(0, 30%,  0);
        // transform: translate3d(0, 100%,  0);
        // transform: translate3d(100%, 0,  0);
        opacity: 0;
        transition: 0.5s ease-in;
        transition-delay: 0.05s;
        visibility: hidden;
        // display: none;
    }
}

webview {
    position: absolute;
    top: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    margin-top: @gridHeight*2;
    border-top: solid 1px rgba(0, 0, 0, 0.1)
}


.browser-bar {
    z-index: 3;
    position: absolute;
    top: 0;
    right: 20px;
    left: @widthSideBar + 20px;

    input {
        margin-top: @gridHeight*0.8;
        border-radius: 3px;
        width: 100%;
    }

    button.add-tab,
    button.remove-tab {
        position: absolute;
        top: 21px;
        right: 10px;
    }

    .spinner {
        z-index: 10;
        position: absolute;
        top: 29px;
        right: 50px; //18

        // ANIMATION
        .transition(opacity @animationSpeed/2);
        .transform-origin(0% 0%);

        &.animate {
            .opacity(0);
        }
    }
}