
aside.sidebar {
    overflow: hidden;

    ul {
        position: relative;
        z-index: 10;
        .dapp-vertical-menu;
        padding-left: @gridWidth/4;

        li {
            position: relative;
            padding-left: @gridWidth/4;
            margin-top: 0;
            overflow: hidden;

            ul {
                padding-left: 18px; 
                border-top: none;
                // sub-menu
                li {
                    height: 0;
                    opacity: 0;
                    transition: background 0.05s ease-in-out, height 0.25s ease-out, opacity 0.25s ease-out;

                    button:not(.slide-out) {
                        font-size: 12px;
                        font-weight: 400;
                        text-transform: none;
                    }
                }
            }

            &.selected {
                color: @colorLinkActive;
                background: #FFF;
                border-radius: 3px 0 0 3px;
                box-shadow: -1px 0 3px rgba(0, 0, 0, 0.25);
                border-top: none;

                .slide-out, .slide-out.arrow-down {
                    transform: rotate(90deg) translateX(-1px) translateY(-10px);
                }
            }
            &.selected, &.slided-out {
                li {
                    height: @gridHeight * 2;
                    opacity: 1;
                    border-top: 1px solid rgba(0, 0, 0, 0.04);
                }
            }

            &.selected + li,
            &:first-child {
                border-top: none;
                margin-top: 1px;
            }

            button:not(.slide-out) {
                width: 85%;            
                padding: @defaultPaddingVertical 0;
                .dapp-shorten-text;

                color: @colorLinkBlur;
                text-align: left;
                text-transform: uppercase;
                font-family: 'Source Sans Pro', "Helvetica Neue", "Helvetica", Arial, Sans-serif;
                font-size: 14px;
                font-weight: 500;

                &.sub-menu {
                    color: @colorLinkActive;
                }                

                &.selected.sub-menu {
                    color: @colorLinkBlur;
                    font-weight: 600;
                }

                &:focus {
                    border: 0;
                }

                img {
                    vertical-align: middle;
                    margin-right: 4px;
                    width: 20px;
                    height: 20px;
                }

                span {
                    .dapp-shorten-text;
                    display: inline-block;
                    position: absolute;
                    width: 80%;
                    top: @gridHeight*1.5;
                    left: 22px + @defaultPaddingVertical;
                    font-size: 12px;
                    font-weight: 200;
                    text-transform: none;
                }

                // &.history {
                //     padding: @defaultPaddingVertical/2 @defaultPaddingHorizontal/2;
                //     font-size: 0.7em;
                //     text-align: left;
                // }
            }
            button.slide-out {
                position: absolute;
                right: @gridHeight/4;
                top: @gridHeight/1.5;
                width: 30px;
                height: 20px;
                background: url('icons/expand-icon.png') no-repeat center;
                background-size: 15px 10px;
                transition: transform 0.25s ease-in-out;
                border: none;
                transform: translateX(10px) translateY(-1px);

                &.arrow-down {
                    transform: rotate(180deg) translateX(-10px) translateY(1px);
                }
            }

            button.close-button {
                  display: none;
                  width: 30px;
                  height: 30px;
                  padding: 0;
                  margin: 0;
                  overflow: hidden;
                  text-overflow: clip;
                  position: absolute;
                  right: 0;
                  top: 6px;
                  color: @colorLinkActive;
            }

            &:hover button.close-button {
                display: block;
            }

            .badge {
              position: absolute;
              right: 0;
              top: 0;
              bottom: 0;
              padding: 0 @gridWidth/4;
              background-color: rgba(0, 0, 0, 0.05);
              text-align: center;
              vertical-align: middle;
              line-height: @gridHeight * 2;
            }
        }

    }

}