.bold {
  font-weight: bold;
}

.capitalize {
  text-transform: capitalize;
}

.execution-context {
  background-color: white;
  padding: 50px 34px 12px;
}

.execution-context__sentence {
  margin: 18px 0 24px;
  font-size: 24px;
  text-align: left;

  .dapp-identicon {
    top: 8px;
  }
}

.execution-context__subtext {
  font-size: 18px;
  margin: 12px 0;
}

.execution-context__details-link {
  font-size: 18px;
  color: #4e92df;
  cursor: pointer;
  text-align: left;
}

.tx-parties {
  text-align: left;
  margin: 28px 34px 12px;
  display: flex;
  flex-direction: column;
}

.tx-parties__party {
  position: relative;
  display: flex;
  align-items: center;
  margin: 8px 0;

  .overlap-icon {
    font-size: 14px !important;
    width: 32px !important;
    top: 17px !important;
    z-index: 9 !important;
  }
}

.tx-parties__direction-name {
  display: inline-block;
  margin: 0 8px 0 22px;
}

.fee-selector {
  text-align: left;
  margin: 12px 34px;
  font-weight: bold;
  text-transform: uppercase;
}

.fee-selector__btn {
  color: #4e92df;
  cursor: pointer;
}

// TODO
.popup-windows footer {
  padding-top: 0px;
  bottom: 18px;
}

.footer__form {
  display: flex;
  font-weight: bold;
  border: 1px solid #4e92df;
  border-radius: 6px;
  background-color: white;
}

.footer__input {
  border: none;
  background-color: transparent;
  width: 100% !important;
  padding: 12px !important;
  margin: 0;
}

.footer__btn {
  border: 1px solid #4e92df;
  background-color: #4e92df;
  color: white !important;
  padding: 12px 24px;
  margin: 4px;
  border-radius: 4px;
  text-transform: uppercase;

  &:disabled {
    opacity: 0.5;
  }
}
